{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###This script combines data frames from ESM_Study3_Time1_Dataset and ESM_Study3_Time2_Dataset\
\
\
###Set up wd, libraries, and load in .csv\
\
setwd("~/Desktop")\
\
install.packages("tidyverse")\
library(tidyverse)\
\
Time1 <- read_csv("ESM_Study3_Time1_Dataset.csv")\
\
Time2 <- read_csv("ESM_Study3_Time2_Dataset.csv")\
\
Combined <- left_join(Time1, Time2, by = "ID", suffix = c(".T1", ".T2"))\
\
#Write final CSV for analysis in JASP \
\
write.csv(Combined, "ESM_Study3_Combined_Dataset.csv")}